idl/likes.proto

syntax = "proto3";

package likes;

option go_package = "likes_service";

service LikesService {
  rpc AddLikes(AddLikesRequest) returns (AddLikesResponse);
  rpc DelLikes(DelLikesRequest) returns (DelLikesResponse);
  rpc CreateLikes(CreateLikesRequest) returns (CreateLikesResponse);
  rpc GetLikesCount(GetLikesCountRequest) returns (GetLikesCountResponse);
}

//用户级操作
message AddLikesRequest {
  int64 uid = 1;
  int64 pid = 2;
}

message AddLikesResponse {
  int64 status = 1;
  string msg = 2;
}

message DelLikesRequest {
  int64 uid = 1;
  int64 pid = 2;
}

message DelLikesResponse {
  int64 status = 1;
  string msg = 2;
}

//创建帖子的时候CreateLikes
message CreateLikesRequest {
  int64 pid = 1;
  int64 uid = 2;
}

message CreateLikesResponse {
  int64 status = 1;
  string msg = 2;
}

//获取帖子的时候GetLikes
message GetLikesCountRequest {
  int64 pid = 1;
}

message GetLikesCountResponse {
  int64 status = 1;
  string msg = 2;
  int64 count = 3;
}