idl/likes.proto

syntax = "proto3";

package likes;

option go_package = "likes_service";

service LikesService {
  rpc AddLikes(AddLikesRequest) returns (AddLikesResponse);
  rpc DelLikes(DelLikesRequest) returns (DelLikesResponse);
  rpc CreateLikes(CreateLikesRequest) returns (CreateLikesResponse);
  rpc GetLikesCount(GetLikesCountRequest) returns (GetLikesCountResponse);
}

//用户点赞，http操作
message AddLikesRequest {
  int64 uid = 1;
  int64 pid = 2;
}

message AddLikesResponse {
  int64 status = 1;
  string msg = 2;
}

//用户取消点赞，http操作
message DelLikesRequest {
  int64 uid = 1;
  int64 pid = 2;
}

message DelLikesResponse {
  int64 status = 1;
  string msg = 2;
}

//查询帖子的时候使用GetLikes
message GetLikesCountRequest {
  int64 pid = 1;
}

message GetLikesCountResponse {
  int64 status = 1;
  string msg = 2;
  int64 count = 3;
}